VITE_SUPABASE_PROJECT_ID="teqbynixfkxvwresyvdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcWJ5bml4Zmt4dndyZXN5dmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTcwMjAsImV4cCI6MjA3NDc5MzAyMH0.upoVzvoni3t3Yd4Kuw9ERwnvjZ2DA5DxiU0E2TjKb24"
VITE_SUPABASE_URL="https://teqbynixfkxvwresyvdf.supabase.co"
